C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\bin\Debug\exercicio)01.exe.config
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\obj\Debug\exercicio)01.csprojResolveAssemblyReference.cache
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\obj\Debug\exercicio_01.Form1.resources
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\obj\Debug\exercicio_01.Properties.Resources.resources
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\obj\Debug\exercicio)01.csproj.GenerateResource.Cache
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\bin\Debug\exercicio)01.exe
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\bin\Debug\exercicio)01.pdb
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\obj\Debug\exercicio)01.exe
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio)01\exercicio)01\obj\Debug\exercicio)01.pdb
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\bin\Debug\exercicio)01.exe.config
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\obj\Debug\exercicio)01.exe
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\obj\Debug\exercicio)01.pdb
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\bin\Debug\exercicio)01.exe
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\bin\Debug\exercicio)01.pdb
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\obj\Debug\exercicio)01.csprojResolveAssemblyReference.cache
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\obj\Debug\exercicio_01.Form1.resources
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\obj\Debug\exercicio_01.Properties.Resources.resources
C:\Users\ds-etim-2\Documents\Ramon\aula_08\exercicio_01\exercicio)01\obj\Debug\exercicio)01.csproj.GenerateResource.Cache
